resource "aws_instance" "web" {

  ami           = "ami-b70554c8"
  instance_type = "t2.micro"

  vpc_security_group_ids = ["${aws_security_group.allow_all.id}"]

  subnet_id = "${aws_subnet.public.id}"

  associate_public_ip_address = "true"

  key_name = "MyGuruKP"

  # user_data = "{$data.template_file.userdata1.rendered}"
user_data = <<-EOF

                      #!/bin/bash
                      yum update -y
                      yum install httpd -y
                      cd /var/www/html
                      echo "<html><h1>Hello les minions  </h1></html>" >> index.html
                      service httpd start
                      EOF


  tags {
    Name = "HelloWorld"
  }
  /*
  provisioner "file" {
    source = "/shell/command.sh"
    destination = "/tmp/command.sh"
  }

  provisioner "remote-exec" {
    inline = [
      "chmod +x /tmp/command.sh",
      "sudo /tmp/command.sh"
    ]
    connection {
      type="ssh"
      user = "root"
      agent ="false"
      private_key = "${var.private_key}"
    }
  }
*/
}

data "template_file" "userdata1"{
  template = "${file("shell/command.sh")}"
}

output "ip" {
  value = "${aws_instance.web.public_ip}"
}
